-- import: fastn

-- fastn.package: aaditya-006.github.io/fastn-workshop
favicon: /-/aaditya-006.github.io/fastn-workshop/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: aaditya-006.github.io/fastn-workshop/FASTN/ds
-- fastn.auto-import: aaditya-006.github.io/fastn-workshop/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
